# Настройки базы данных
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=map
POSTGRES_USER=postgres
POSTGRES_PASSWORD=3JN0zX2rNL2o1

# Общие настройки приложения
SECRET_KEY=supersecretkey
ACCESS_TOKEN_EXPIRE_MINUTES=30
DEBUG=True

STORAGE_DIR="/storage"
